# tangible-assessment

./: pom.xml
api/: pom.xml
api/src/main/java/com/abnamro/assessment/api/person/: DemoApplication.java  PersonApplication.java  PersonController.java
api/src/test/java/com/abnamro/assessment/api/person/: DemoApplicationTests.java  PersonApplicationTests.java
cmd/: pom.xml
cmd/src/main/java/com/abnamro/assessment/cmd/: AddPerson.java  GetPersons.java
cmd/src/test/java/com/abnamro/assessment/cmd/: AppTest.java
microservice/: Dockerfile  microservice-info.txt  pom.xml
microservice/src/main/java/com/abnamro/assessment/microservice/: MicroserviceApplication.java  MicroserviceController.java
microservice/src/main/resources/: application.properties
microservice/src/test/java/com/abnamro/assessment/microservice/: MicroserviceApplicationTests.java
service/: pom.xml
service/src/main/java/com/abnamro/assessment/: SpringBootH2Application.java
service/src/main/java/com/abnamro/assessment/dao/: PersonRepository.java
service/src/main/java/com/abnamro/assessment/exception/: PersonException.java
service/src/main/java/com/abnamro/assessment/model/: Person.java
service/src/main/java/com/abnamro/assessment/service/: PersonService.java
service/src/test/java/com/abnamro/assessment/service/: PersonServiceTest.java
service/src/test/resources/: data.sql
